{
  "name": "starisle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun src/server/node.ts",
    "start:node": "node src/server/node.ts",
    "seed": "bun scripts/fetch-seed.mjs && bun scripts/hash-passwords.mjs",
    "db:reset": "wrangler d1 execute starisle --local --file=src/db/schema.sql && wrangler d1 execute starisle --local --file=src/db/seed.sql",
    "db:reset:remote": "wrangler d1 execute starisle --remote --file=src/db/schema.sql && wrangler d1 execute starisle --remote --file=src/db/seed.sql",
    "demo": "rm -rf data dist && bun run seed && bun run build && bun src/server/node.ts",
    "deploy": "wrangler deploy",
    "worker:dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.13.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.134.0"
  },
  "packageManager": "bun@1.4.2"
}